DATABASE_PRIVATE_URL=postgresql://your_postgres_user:your_postgres_password@your_railway_private_domain:5432/your_postgres_db
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_railway_tcp_proxy_domain:your_railway_tcp_proxy_port/your_postgres_db
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=your_postgres_db
PGHOST=your_railway_tcp_proxy_domain
PGPASSWORD=your_postgres_password
PGPORT=your_railway_tcp_proxy_port
PGPRIVATEHOST=your_railway_private_domain
PGUSER=your_postgres_user
POSTGRES_DB=railway
POSTGRES_PASSWORD=BIWiMYaXzIvwsLfmtHhrhJITehjpcCBv
POSTGRES_USER=postgres
SSL_CERT_DAYS=820
